{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../../data/cafe_marahuyo.db"
  },
  "AdminSecretKey": "super_secret_admin_key_123!"
}
